{
  "name": "nc_scan",
  "module": "index.tsx",
  "type": "module",
  "private": false,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/react": "^19.2.14",
    "ink": "^7.0.1",
    "react": "^19.2.5",
    "react-devtools-core": "^7.0.1",
    "yaml": "^2.8.3"
  },
  "scripts": {
    "dev": "bun index.tsx",
    "build": "bun build index.tsx --compile --outfile=nc_scan",
    "build:macos:arm":    "bun build index.tsx --compile --outfile=./out/ncscan_darwin_arm64 --target=bun-darwin-arm64",
    "build:macos:x":      "bun build index.tsx --compile --outfile=./out/ncscan_darwin_x64 --target=bun-darwin-x64",
    "build:linux:arm":    "bun build index.tsx --compile --outfile=ncscan_linux_arm64 --target=bun-linux-arm64",
    "build:linux:x":      "bun build index.tsx --compile --outfile=ncscan_linux_x64 --target=bun-linux-x64",
    "build:windows:arm":  "bun build index.tsx --compile --outfile=ncscan-windows-arm64.exe --target=bun-windows-arm64",
    "build:windows:x":    "bun build index.tsx --compile --outfile=ncscan-windows-x64.exe --target=bun-windows-x64",
    "build:all":          "bun run build:macos:arm && bun run build:macos:x && bun run build:linux:arm && bun run build:linux:x && bun run build:windows:arm && bun run build:windows:x"
  },
  "bin": {
    "nc_scan": "./index.tsx"
  }
}
